<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>de875ceb-b5e0-4b60-b991-da7261b1d6cc</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>TA.SnapCap.Installer</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\Debug\x86\</OutputPath>
    <IntermediateOutputPath>obj\Debug\x86\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressSpecificWarnings>1076</SuppressSpecificWarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\Release\x86\</OutputPath>
    <IntermediateOutputPath>obj\Release\x86\</IntermediateOutputPath>
    <SuppressSpecificWarnings>1076</SuppressSpecificWarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\Debug\x64\</OutputPath>
    <IntermediateOutputPath>obj\Debug\x64\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressSpecificWarnings>1076</SuppressSpecificWarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\Release\x64\</OutputPath>
    <IntermediateOutputPath>obj\Release\x64\</IntermediateOutputPath>
    <SuppressSpecificWarnings>1076</SuppressSpecificWarnings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AscomCustomActions.wxs" />
    <Compile Include="AscomLocalServer.wxs" />
    <Compile Include="AscomSwitchDriver.wxs" />
    <Compile Include="DeviceControlLayer.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="FeatureTree.wxs" />
    <Compile Include="JetBrains.wxs" />
    <Compile Include="NLog.wxs" />
    <Compile Include="PostSharp.wxs" />
    <Compile Include="PostSharpAspects.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="ReactiveAscom.wxs" />
    <Compile Include="ReactiveExtensions.wxs" />
    <Compile Include="System.wxs" />
    <Compile Include="WinFormsControls.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.wxi" />
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TA.PostSharp.Aspects\TA.SnapCap.Aspects.csproj">
      <Name>Aspects</Name>
      <Project>{9cdcf319-dadc-41eb-b787-de3862017e95}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\TA.SnapCap.DeviceInterface\TA.SnapCap.DeviceInterface.csproj">
      <Name>DeviceLayer</Name>
      <Project>{3015f05f-d747-4c3e-a0d4-ec2b3bd76c56}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\TA.SnapCap.Server\TA.SnapCap.Server.csproj">
      <Name>Server</Name>
      <Project>{3689a2cb-94c5-4012-a5cf-7e7d1dd27143}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>